# Nmap 7.80 scan initiated Tue Apr 21 17:10:24 2020 as: nmap -sC -oN nmap.txt 10.10.10.172
Nmap scan report for monteverde.htb (10.10.10.172)
Host is up (0.084s latency).
Not shown: 989 filtered ports
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
9389/tcp  open  adws
49667/tcp open  unknown
49674/tcp open  unknown
49675/tcp open  unknown
49676/tcp open  unknown
49708/tcp open  unknown
49778/tcp open  unknown

Host script results:
|_clock-skew: 12m31s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2020-04-21T15:23:12
|_  start_date: N/A

# Nmap done at Tue Apr 21 17:12:35 2020 -- 1 IP address (1 host up) scanned in 131.56 seconds
