# Nmap 7.80 scan initiated Wed May 20 12:23:07 2020 as: nmap --script vuln -p 21,80,111,135,139,445,2049,5985 -oA Scans/nmap-vuln remote.htb
Nmap scan report for remote.htb (10.10.10.180)
Host is up (0.077s latency).

PORT     STATE SERVICE
21/tcp   open  ftp
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: 
80/tcp   open  http
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
111/tcp  open  rpcbind
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
135/tcp  open  msrpc
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
139/tcp  open  netbios-ssn
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
445/tcp  open  microsoft-ds
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
2049/tcp open  nfs
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
5985/tcp open  wsman
|_clamav-exec: ERROR: Script execution failed (use -d to debug)

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Wed May 20 12:32:09 2020 -- 1 IP address (1 host up) scanned in 541.82 seconds
