# Nmap 7.80 scan initiated Wed Apr 29 13:54:37 2020 as: nmap -sC -oN namp cascade.htb
Nmap scan report for cascade.htb (10.10.10.182)
Host is up (0.042s latency).
Not shown: 987 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
636/tcp   open  ldapssl
3269/tcp  open  globalcatLDAPssl
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49165/tcp open  unknown

Host script results:
|_clock-skew: 3m18s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2020-04-29T17:58:18
|_  start_date: 2020-04-29T17:14:45

# Nmap done at Wed Apr 29 13:56:54 2020 -- 1 IP address (1 host up) scanned in 136.79 seconds
