# Nmap 7.80 scan initiated Tue May 12 15:53:36 2020 as: nmap -sC -oN nmap-base sauna.htb
Nmap scan report for sauna.htb (10.10.10.175)
Host is up (0.074s latency).
Not shown: 989 filtered ports
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl

Host script results:
|_clock-skew: 7h03m35s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2020-05-12T20:57:23
|_  start_date: N/A

# Nmap done at Tue May 12 15:55:43 2020 -- 1 IP address (1 host up) scanned in 126.33 seconds
