# Nmap 7.80 scan initiated Sun Apr 26 07:13:23 2020 as: nmap -sC -oN nmap.txt magic.htb
Nmap scan report for magic.htb (10.10.10.185)
Host is up (0.040s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 06:d4:89:bf:51:f7:fc:0c:f9:08:5e:97:63:64:8d:ca (RSA)
|   256 11:a6:92:98:ce:35:40:c7:29:09:4f:6c:2d:74:aa:66 (ECDSA)
|_  256 71:05:99:1f:a8:1b:14:d6:03:85:53:f8:78:8e:cb:88 (ED25519)
80/tcp open  http
|_http-title: Magic Portfolio

# Nmap done at Sun Apr 26 07:13:30 2020 -- 1 IP address (1 host up) scanned in 6.78 seconds
