Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue May 12 16:01:49 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... sauna.htb
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on sauna.htb    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for sauna.htb    |
 ========================================= 
Looking up status of 10.10.10.175
No reply from 10.10.10.175

 ================================== 
|    Session Check on sauna.htb    |
 ================================== 
[+] Server sauna.htb allows sessions using username '', password ''
[+] Got domain/workgroup name: 

 ======================================== 
|    Getting domain SID for sauna.htb    |
 ======================================== 
Domain Name: EGOTISTICALBANK
Domain Sid: S-1-5-21-2966785786-3096785034-1186376766
[+] Host is part of a domain (not a workgroup)

 =================================== 
|    OS information on sauna.htb    |
 =================================== 
[+] Got OS info for sauna.htb from smbclient: 
[+] Got OS info for sauna.htb from srvinfo:
Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED

 ========================== 
|    Users on sauna.htb    |
 ========================== 
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

 ====================================== 
|    Share Enumeration on sauna.htb    |
 ====================================== 

	Sharename       Type      Comment
	---------       ----      -------
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on sauna.htb

 ================================================= 
|    Password Policy Information for sauna.htb    |
 ================================================= 
[E] Unexpected error from polenum:
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:169: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if supportedCiphers[0] in (constants.EncryptionTypes.aes128_cts_hmac_sha1_96.value, constants.EncryptionTypes.aes256_cts_hmac_sha1_96.value) and aesKey is '':
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:302: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is b'' and nthash is b'' and (aesKey is b'' or aesKey is None):
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:302: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is b'' and nthash is b'' and (aesKey is b'' or aesKey is None):
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:302: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is b'' and nthash is b'' and (aesKey is b'' or aesKey is None):
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:579: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is b'' and nthash is b'' and (aesKey is b'' or aesKey is None) and TGT is None and TGS is None:
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:579: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is b'' and nthash is b'' and (aesKey is b'' or aesKey is None) and TGT is None and TGS is None:
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:579: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is b'' and nthash is b'' and (aesKey is b'' or aesKey is None) and TGT is None and TGS is None:
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:607: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is b'' and nthash is b'' and (aesKey is b'' or aesKey is None) and TGT is None and TGS is None:
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:607: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is b'' and nthash is b'' and (aesKey is b'' or aesKey is None) and TGT is None and TGS is None:
/usr/lib/python3/dist-packages/impacket/krb5/kerberosv5.py:607: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is b'' and nthash is b'' and (aesKey is b'' or aesKey is None) and TGT is None and TGS is None:
/usr/lib/python3/dist-packages/impacket/smbconnection.py:351: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is '' and nthash is '' and (aesKey is '' or aesKey is None) and TGT is None and TGS is None:
/usr/lib/python3/dist-packages/impacket/smbconnection.py:351: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is '' and nthash is '' and (aesKey is '' or aesKey is None) and TGT is None and TGS is None:
/usr/lib/python3/dist-packages/impacket/smbconnection.py:351: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if lmhash is '' and nthash is '' and (aesKey is '' or aesKey is None) and TGT is None and TGS is None:
/usr/lib/python3/dist-packages/impacket/dcerpc/v5/ndr.py:1336: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if self.structure is ():
/usr/lib/python3/dist-packages/impacket/dcerpc/v5/ndr.py:1423: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if self.structure is ():


[+] Attaching to sauna.htb using a NULL share

[+] Trying protocol 139/SMB...

	[!] Protocol failed: Cannot request session (Called Name:SAUNA.HTB)

[+] Trying protocol 445/SMB...

	[!] Protocol failed: Missing required parameter 'digestmod'.


[E] Failed to get password policy with rpcclient


 =========================== 
|    Groups on sauna.htb    |
 =========================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ==================================================================== 
|    Users on sauna.htb via RID cycling (RIDS: 500-550,1000-1050)    |
 ==================================================================== 
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.

 ========================================== 
|    Getting printer info for sauna.htb    |
 ========================================== 
Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED


enum4linux complete on Tue May 12 16:02:28 2020

